<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <script>
      setInterval(() => {
        a = new Date();
        let date = a.toLocaleDateString();
        let time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
        document.getElementById("time").innerHTML = time + "<br>On " + date;
      }, 1000);
    </script>
    <style>
      .time {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin: 10px;
        padding: 8px;
        border-radius: 10px;
        background-color: rgb(212, 211, 211);
        text-align: center;
      }
      .time1 {
        padding-top: 50%;
        padding-bottom: 50%;
      }
      .header1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        padding-top: 25%;
      }
      .header2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: center;
      }
      .header {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        padding: 40% 0px;
      }
    </style>
  </head>
  <div>
    <h2 class="header1">Do you know what time 🕰️ it is ?</h2>
    <div class="header2">Keep scrolling Down 😇</div>
    <h2 class="header">No? Seriously 🙄</h2>
    <h2 class="header">Don't worry we gotch you 🫠!</h2>
  </div>
  <body>
    <div class="time1">
      <div class="time">
        <h2>Current Time Is <spam id="time"></spam></h2>
      </div>
    </div>
    <h2 class="header">You know time now, your welcome 😌</h2>
    <h2 class="header">You know the time right ?</h2>
    <h2 class="header">Why are you still scrolling 😡!</h2>
  </body>
</html>
